# Database connection details
MONGO_URI=mongodb+srv://hrjobminar:hrjobminar@cluster0.pj3taf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port (optional)
PORT=4000

# Other environment variables (if needed)
# SECRET_KEY=your_secret_key
# API_KEY=your_api_key
EMAIL_USER=jobminarinfo@gmail.com
EMAIL_PASSWORD=rpvn zvcr efap poue
